<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    header{
      background: #35424a;
      color: #ffffff;
      min-height: 80px;
      border-bottom: #e8491d 3px solid;
    }
    header a{
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
    }
     ul{
      margin: 0;
      padding: 0;
    }
    header li{
      float: left;
      padding: 0 20px 0 20px;
      display: inline;
    }
    header #brand{
      float: left;
    }
    header #brand h1{
      margin: 0;

    }
    header nav{
      float: right;
      margin-top: 10px;
    }
    header .hightlight,header.current a{
      color: #e8491d;
      font-weight: bold;
    }
    header a:hover{
      color: green;
      font-weight: bold;
    }
    footer{
    padding: 35px;
    margin-top:12.92%;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
    }
    .text{
      font-size: 28px;
      text-align: center;
      float: right;
      margin-right: 20px;
      margin-top: 10%;
    }
img{
  width: 700px;
  height: 500px;
}
.current{
  color: #e8491d;
font-weight: bold;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="brand">
          <h1><span class="hightlight">Moha</span> Web Design</h1>
        </div>

        <nav>
          <ul>
            <li class="current"><a href="index.html"><span class="current">Home</span></a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
                  </ul>
        </nav>
      </div>
    </header>
    <img src="img/thn.jpg" alt="">
    <p class="text">Thanks for your massage. you will be replied as soon as possible.

      </p>
    <footer>
    <p>Moha Web Design, copyright &copy;2018 <a href="https://qooje14.github.io/todo-app-js/">To-Do-App</a></p>
    </footer>
  </body>
</html>
